<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_sign_up"
    app:startDestination="@id/fullNameFragment">

    <fragment
        android:id="@+id/fullNameFragment"
        android:name="vn.edu.huflit.ttl_19dh110248.fragment.FullNameFragment"
        android:label="Fullname"
        tools:layout="@layout/fragment_full_name" >
        <action
            android:id="@+id/action_fullNameFragment_to_addressFragment"
            app:destination="@id/addressFragment" />
    </fragment>
    <fragment
        android:id="@+id/addressFragment"
        android:name="vn.edu.huflit.ttl_19dh110248.fragment.AddressFragment"
        android:label="Address and phone"
        tools:layout="@layout/fragment_address" >
        <action
            android:id="@+id/action_addressFragment_to_username_PasswordFragment"
            app:destination="@id/username_PasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/username_PasswordFragment"
        android:name="vn.edu.huflit.ttl_19dh110248.fragment.Username_PasswordFragment"
        android:label="Username and password"
        tools:layout="@layout/fragment_username__password" />
</navigation>