<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fullNameFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FullNameFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/mediumSpace">


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tvFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="First name" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"

            android:layout_marginTop="@dimen/mediumSpace">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tvLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Last name" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
        android:id="@+id/errorTextFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorRed"
        android:textSize="15dp"
        />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mediumSpace"
            android:layout_marginEnd="@dimen/smallSpace"
            android:background="@color/colorPrimary"
            android:paddingLeft="@dimen/smallSpace"
            android:paddingRight="@dimen/smallSpace"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/mediumFontSize"
            android:textStyle="normal" />
    </LinearLayout>
</FrameLayout>
